sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,webpack.config.js,*snyk_report.css
sonar.projectKey=ffc-demo-web
sonar.projectName=ffc-demo-web
sonar.projectVersion=4.32.5